{
    "gitdoc.enabled": true,
    "files.associations": {
        "array": "c",
        "memory": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "math.h": "c",
        "cs50.h": "c",
        "string_view": "c",
        "algorithm": "c",
        "ctype.h": "c",
        "stdlib.h": "c"
    }
}
